 # Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\npaste key here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=path/to/file.json
GOOGLE_CLOUD_STORAGE_BUCKET=

# App Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=